<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: DodgerBlue;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 90px;
        width: 60%;
        padding: 50px 10px;
        border-radius: 100px;
        margin-left: 10%
        
        }

        .flex-container > div {
        background-color: #dcab40;
        width: 400px;
        height: 400px;
        margin: 30px;
        text-align: center;
        line-height: 200px;
        font-size: 40px;
        border-radius: 20px;
        margin-bottom: 50px;
        }

        body{
            background-color: blue;
        }
        .tittle{
            padding-left: 50px;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .flex-container .form-control{
            width: 100%;
            height: 60%;
            margin-top: 20px;
            border: 5px solid #ffffff;
            font-size: 30px;
            border-radius: 30px;
            background: rgb(255, 255, 255);
            outline: none;
            transition: .3s;
            text-align: center;
            
        }
        .flex-container .btn{
            display: block;
            width: 100%;
            padding: 15px 50px;
            text-align: center;
            border: none;
            background: #5248e7;
            outline: none;
            border-radius: 30px;
            font-size: 20px;
            color: #ffffff;
            cursor: pointer;
            transition: .3s;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    
    
    <!-- <div id="judul" class="tittle">COVID-19 TRACKER
        <br>
        <span>
            <input type="text" class="form-control input-keyword"> 
            <button type="button" class="btn btn-danger">Primary</button>
        </span>
    </div> -->
    <div class="flex-container">
        <h1 class="tittle pb-3 text-light justify-content-center">COVID-19 TRACKER</h1>
        <form class="row col-9 justify-content-center">
            <div class="col-auto ">
              <input type="text" class="form-control" id="inputPassword2" placeholder="SEARCH">
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3">Get Data</button>
            </div>
          </form>
            <div>Active Cases</div>
            <div>New Cases</div>
            <div>Recovered Cases</div>  
            <div>Total Cases</div> 
            <div>Total Deaths</div>  
            <div>Total Test</div> 
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>